import java.util.Scanner;
       

public class ReverseString {
    public static void main(String[]args){
        Scanner in= new Scanner(System.in);
        String input;
        String x="";
        System.out.println("Enter a Line:");
        
         int j=0;
        while (j<5) {
            j++;
            input =in.nextLine();
                if (input.equals("Quit")|| input.equals("quit")){
                break;
                }
            
            for(int i=input.length()-1; i>=0; i--){
                System.out.print(input.charAt(i));
                x = x+input.charAt(i);
                    }
            System.out.println("");
            for(int z=x.length()-1; z>=0; z--){
                //System.out.print(x.charAt(z));
            }
            
                            System.out.println();
                            if(j==5){
                                System.out.println("Too Many Tries :(");
                                break;
                            }
                            x="";
                            System.out.println("Enter a Line:");
        }
        }
}
    
